# backend

./: .gitignore  .project  .travis.yml  README.INSTALL.MD  README.bodies.md  README.md  build.gradle  index.html  settings.gradle  swagger.json  swagger.yaml
gradle/: env-bootstrap.sh
gradle/wrapper/: gradle-wrapper.properties
meta/: .ask_tomcat.sh  .gitignore  Insomnia-all-ciis.json  Insomnia.json  regelsaetze.dia  rules.dia  swagger-codegen.config.json  swagger-codegen.sh  swagger-install-editor-local.sh  swagger-new-json.sh  swagger-update-ui-local.sh  swagger.json  update-swagger-json.sh
src/main/groovy/de/atiw/sportfest/regeldsl/: DisziplinDsl.groovy  EvalConfiguration.groovy  EvalDsl.groovy  RegelConfiguration.groovy  RegelDsl.groovy  RuleConfiguration.groovy  RuleDsl.groovy  RulesConfiguration.groovy  RulesDsl.groovy  SportfestDsl.groovy
src/main/groovy/de/atiw/sportfest/regeldsl/model/: ErgebnisDelegate.groovy  Regel.groovy
src/main/groovy/main/: Main.groovy
src/main/java/de/atiw/sportfest/: RestApplication.java
src/main/java/de/atiw/sportfest/backend/: ExceptionResponse.java
src/main/java/de/atiw/sportfest/backend/api/: AnmeldebogenApi.java  AnmeldungApi.java  AuthenticateApi.java  DisziplinApi.java  DslApi.java  ErgebnisApi.java  KlasseApi.java  LeistungApi.java  SchuelerApi.java  SportfestApi.java  TypApi.java  UserApi.java  VersusApi.java
src/main/java/de/atiw/sportfest/backend/auth/: AuthErrorMessage.java  AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  Role.java  SecureResource.java  Secured.java  TokenParser.java
src/main/java/de/atiw/sportfest/backend/error/: AppException.java  AppExceptionMapper.java  ErrorEntity.java  ErrorMessage.java  ExceptionResponse.java
src/main/java/de/atiw/sportfest/backend/model/: Anmeldung.java  Authentication.java  Disziplin.java  Ergebnis.java  Klasse.java  KlasseMitPunkten.java  Leistung.java  NewPassword.java  Regeln.java  Role.java  Schueler.java  Script.java  Teilnehmer.java  Typ.java  User.java  ValidationResult.java  Variable.java  Versus.java
src/main/java/de/atiw/sportfest/backend/model/datentypen/: Datentyp.java  DoubleTyp.java  FloatTyp.java  IntegerTyp.java  LongTyp.java  StringTyp.java
src/main/java/de/atiw/sportfest/backend/resource/: AuthenticationEndpoint.java  Disziplin.java  DisziplinResource.java  ErgebnisResource.java  KlasseResource.java  LeistungResource.java  Role.java  SchuelerResource.java  TestResource.java  TypResource.java  UserResource.java  VariableResource.java
src/main/java/de/atiw/sportfest/backend/resource/jaxb/: Disziplin.java  Ergebnis.java  Klasse.java  Leistung.java  Regel.java  Regeln.java  Schueler.java  User.java  Variable.java
src/main/java/de/atiw/sportfest/backend/rules/: EvaluationParameters.java  Regel.java  RegelEvaluator.java  RegelSatz.java  Typ.java  Variable.java  Zustand.java
src/main/java/de/atiw/sportfest/regeldsl/: Createable.java  StringCreateable.java
src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
