buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

plugins {
    id "com.scuilion.syntastic" version "0.3.8"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

//apply from: 'gradle/gretty.plugin'

repositories {
    jcenter()
    maven {
        url "https://atiw-sportfest.github.io/repo"
    }
}

dependencies {

    // Java EE
    providedCompile 'javax:javaee-api:7.0'

    // CXF JAX-RS, for File Upload
    providedCompile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.10'

    // JWT
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    // Regelauswertung
    compile 'org.codehaus.janino:janino:3.0.7'

    // Import/Export Anmeldebögen
    compile 'de.atiw.sportfest:anmeldeboegen:0.1.3'

}

def cargoHost = System.getenv('CARGO_HOST')

cargo {
    containerId = System.getenv('CARGO_CONTAINER')

    remote {
            hostname = cargoHost ? cargoHost : 'localhost'
            username = System.getenv('CARGO_USER')
            password = System.getenv('CARGO_PASS')
    }
}

task redeployWar(type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote){}

redeployWar.dependsOn war
