buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

plugins {
    id "com.scuilion.syntastic" version "0.3.8"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

//apply from: 'gradle/gretty.plugin'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m09'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    // CDI Integration for @Resource in Jersey Resources
    compile 'org.jboss.weld.servlet:weld-servlet:2.2.15.Final'
    compile 'org.glassfish.jersey.ext.cdi:jersey-weld2-se:2.26-b03'

    // JWT
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    // Import/Export Anmeldebögen
    compile 'de.atiw.sportfest:anmeldeboegen:0.1.0'

    providedCompile 'javax.servlet:servlet-api:2.5'
}

def cargoHost = System.getenv('CARGO_HOST')

cargo {
    containerId = System.getenv('CARGO_CONTAINER')

    remote {
            hostname = cargoHost ? cargoHost : 'localhost'
            username = System.getenv('CARGO_USER')
            password = System.getenv('CARGO_PASS')
    }
}

task redeployWar(type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote){}

redeployWar.dependsOn war
