plugins {
    id "war";
    id "com.scuilion.syntastic" version "0.3.8";
    id 'com.bmuschko.cargo' version "2.2.3";
}

repositories {
    jcenter();
    maven {
        url "https://atiw-sportfest.github.io/repo"
    }
}

sourceSets {
    main {
        java {
            exclude 'de/atiw/sportfest/backend/resource';
            exclude 'de/atiw/sportfest/backend/rules'
        }
    }
}

dependencies {

    // Java EE
    providedCompile 'javax:javaee-api:7.0';

    // CXF JAX-RS, for File Upload
    providedCompile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.10';

    // Swagger Annotations
    compile 'io.swagger:swagger-annotations:1.5.15';

    // JWT
    compile 'io.jsonwebtoken:jjwt:0.7.0';

    // Regelauswertung
    compile 'org.codehaus.janino:janino:3.0.7';

    // Import/Export Anmeldebögen
    compile 'de.atiw.sportfest:anmeldeboegen:0.1.3';

    // Schüler Import
    compile 'org.apache.commons:commons-csv:1.5';

}

cargo {

    containerId = System.getenv('CARGO_CONTAINER');

    remote {
        hostname = System.getenv('CARGO_HOST') ?: 'localhost';
        username = System.getenv('CARGO_USER');
        password = System.getenv('CARGO_PASS');
    }
}

task redeployWar(type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote){}

redeployWar.dependsOn war;
